# cashe-backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cashe/backend/: CasheBackendApplication.java
src/main/java/com/cashe/backend/common/dto/: ErrorResponse.java
src/main/java/com/cashe/backend/common/exception/: FileStorageException.java  OperationNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/cashe/backend/config/: CustomAuthenticationEntryPoint.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtConstants.java  SecurityConfig.java
src/main/java/com/cashe/backend/controller/: AccountController.java  AccountTypeController.java  AuthenticationController.java  BudgetController.java  CardController.java  CategoryController.java  CurrencyController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/cashe/backend/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/cashe/backend/domain/: Account.java  AccountType.java  Attachment.java  Budget.java  Card.java  CardTaxesReminder.java  Category.java  Currency.java  Transaction.java  Transfer.java  User.java
src/main/java/com/cashe/backend/domain/enums/: AccountTypeIcon.java  BasedOnDayType.java  BudgetPeriodType.java  CategoryType.java  TransactionEntryType.java  TransactionStatus.java  TransferStatus.java
src/main/java/com/cashe/backend/repository/: AccountRepository.java  AccountTypeRepository.java  AttachmentRepository.java  BudgetRepository.java  CardRepository.java  CardTaxesReminderRepository.java  CategoryRepository.java  CurrencyRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/cashe/backend/repository/dto/: CategorySummary.java  TimePeriodSummary.java
src/main/java/com/cashe/backend/service/: AccountService.java  AccountServiceImpl.java  AccountTypeService.java  AccountTypeServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  CardService.java  CardServiceImpl.java  CardTaxesReminderService.java  CardTaxesReminderServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  CustomOAuth2UserService.java  FileStorageService.java  FileSystemStorageService.java  JwtService.java  TransactionService.java  TransactionServiceImpl.java  TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cashe/backend/service/dto/: AccountCreateRequest.java  AccountDto.java  AccountTypeCreateRequest.java  AccountTypeDto.java  AccountTypeUpdateRequest.java  AccountUpdateRequest.java  AttachmentDto.java  BudgetCreateRequest.java  BudgetDto.java  BudgetUpdateRequest.java  CardCreateRequest.java  CardDto.java  CardTaxesReminderCreateRequest.java  CardTaxesReminderDto.java  CardTaxesReminderUpdateRequest.java  CardUpdateRequest.java  CategoryCreateRequest.java  CategoryDto.java  CategoryUpdateRequest.java  ChangePasswordRequest.java  CurrencyCreateRequest.java  CurrencyDto.java  CurrencyUpdateRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  TransactionCreateRequest.java  TransactionDto.java  TransactionUpdateRequest.java  TransferCreateRequest.java  TransferDto.java  TransferUpdateRequest.java  UpdateDescriptionRequest.java  UserProfileDto.java  UserProfileUpdateRequest.java
src/main/java/com/cashe/backend/service/mapper/: AccountMapper.java  AccountTypeMapper.java  AttachmentMapper.java  BudgetMapper.java  CardMapper.java  CardTaxesReminderMapper.java  CategoryMapper.java  CurrencyMapper.java  TransactionMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/cashe/backend/validation/constraint/: EitherAccountIdOrCardId.java
src/main/java/com/cashe/backend/validation/validator/: EitherAccountIdOrCardIdValidator.java
src/main/resources/: application.properties
src/test/java/com/cashe/backend/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/cashe/backend/service/: JwtServiceTest.java
src/test/resources/: application-test.properties
